[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://TerrainTileset.tres" type="TileSet" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/MessageLog.tscn" type="PackedScene" id=4]
[ext_resource path="res://Items/Bean_Catalogue.gd" type="Script" id=5]
[ext_resource path="res://Scripts/InventorySlotText.gd" type="Script" id=6]
[ext_resource path="res://UI/Inventory.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Visibility/Visibility_Undiscovered.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Visibility/Visibility_Visible.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Visibility/Visibility_Fog.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Items/Beans.png" type="Texture" id=11]
[ext_resource path="res://Scripts/InvIcon.gd" type="Script" id=12]
[ext_resource path="res://Audio/Music/ToyboxRL Theme.ogg" type="AudioStream" id=13]
[ext_resource path="res://UI/Audio.png" type="Texture" id=15]
[ext_resource path="res://UI/AudioSelected.png" type="Texture" id=16]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=17]

[sub_resource type="TileSet" id=1]
0/name = "Visibility_Undiscovered.png 0"
0/texture = ExtResource( 8 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "Visibility_Fog.png 1"
1/texture = ExtResource( 10 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "Visibility_Visible.png 2"
2/texture = ExtResource( 9 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 5 )

[node name="VisibilityMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 17 )

[node name="ColorRect" type="ColorRect" parent="HUD"]
margin_right = 96.0
margin_bottom = 160.0
color = Color( 0, 0, 0, 0.560784 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="HUD"]
margin_right = 96.0
margin_bottom = 32.0
text = "Level:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Label" parent="HUD"]
margin_top = 32.0
margin_right = 96.0
margin_bottom = 64.0
text = "HP:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Strength" type="Label" parent="HUD"]
margin_top = 64.0
margin_right = 96.0
margin_bottom = 96.0
text = "STR:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Evasion" type="Label" parent="HUD"]
margin_top = 96.0
margin_right = 96.0
margin_bottom = 128.0
text = "Evasion:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponDmg" type="Label" parent="HUD"]
margin_top = 128.0
margin_right = 96.0
margin_bottom = 160.0
text = "Wpn: 1d4"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndScreen" type="ColorRect" parent="HUD"]
visible = false
margin_right = 1280.0
margin_bottom = 736.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/EndScreen"]
margin_top = 256.0
margin_right = 1280.0
margin_bottom = 480.0
text = "You Win"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HUD/EndScreen"]
margin_left = 608.0
margin_top = 416.0
margin_right = 672.0
margin_bottom = 448.0
text = "Reset"

[node name="AudioButton" type="TextureButton" parent="HUD"]
margin_left = 1216.0
margin_right = 1280.0
margin_bottom = 64.0
toggle_mode = true
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 15 )
texture_disabled = ExtResource( 15 )
texture_focused = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageLog" parent="." instance=ExtResource( 4 )]

[node name="Inventory" type="CanvasLayer" parent="."]

[node name="Inventory" type="Sprite" parent="Inventory"]
visible = false
position = Vector2( 544, 416 )
texture = ExtResource( 7 )
offset = Vector2( 0, -16 )

[node name="Title" type="Label" parent="Inventory/Inventory"]
margin_left = -160.0
margin_top = -192.0
margin_right = 160.0
margin_bottom = -160.0
text = "INVENTORY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlotText" type="RichTextLabel" parent="Inventory/Inventory"]
margin_left = -160.0
margin_top = -160.0
margin_right = 192.0
margin_bottom = -128.0
bbcode_enabled = true
scroll_active = false
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlotText2" type="RichTextLabel" parent="Inventory/Inventory"]
margin_left = -160.0
margin_top = -128.0
margin_right = 192.0
margin_bottom = -96.0
bbcode_enabled = true
scroll_active = false
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
item_slot = 1

[node name="InventorySlotText3" type="RichTextLabel" parent="Inventory/Inventory"]
margin_left = -160.0
margin_top = -96.0
margin_right = 192.0
margin_bottom = -64.0
bbcode_enabled = true
scroll_active = false
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
item_slot = 2

[node name="InventorySlotText4" type="RichTextLabel" parent="Inventory/Inventory"]
margin_left = -160.0
margin_top = -64.0
margin_right = 192.0
margin_bottom = -32.0
bbcode_enabled = true
scroll_active = false
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
item_slot = 3

[node name="InventorySlotText5" type="RichTextLabel" parent="Inventory/Inventory"]
margin_left = -160.0
margin_top = -32.0
margin_right = 192.0
bbcode_enabled = true
scroll_active = false
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
item_slot = 4

[node name="InventorySlotText6" type="RichTextLabel" parent="Inventory/Inventory"]
margin_left = -160.0
margin_right = 192.0
margin_bottom = 32.0
bbcode_enabled = true
scroll_active = false
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
item_slot = 5

[node name="InventorySlotText7" type="RichTextLabel" parent="Inventory/Inventory"]
margin_left = -160.0
margin_top = 32.0
margin_right = 192.0
margin_bottom = 64.0
bbcode_enabled = true
scroll_active = false
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
item_slot = 6

[node name="InventorySlotText8" type="RichTextLabel" parent="Inventory/Inventory"]
margin_left = -160.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 96.0
bbcode_enabled = true
scroll_active = false
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
item_slot = 7

[node name="InventorySlotText9" type="RichTextLabel" parent="Inventory/Inventory"]
margin_left = -160.0
margin_top = 96.0
margin_right = 192.0
margin_bottom = 128.0
bbcode_enabled = true
scroll_active = false
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
item_slot = 8

[node name="InventorySlotText10" type="RichTextLabel" parent="Inventory/Inventory"]
margin_left = -160.0
margin_top = 128.0
margin_right = 192.0
margin_bottom = 160.0
bbcode_enabled = true
scroll_active = false
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
item_slot = 9

[node name="InvIcon" type="Sprite" parent="Inventory/Inventory"]
visible = false
position = Vector2( -192, -160 )
texture = ExtResource( 11 )
centered = false
vframes = 3
hframes = 4
script = ExtResource( 12 )

[node name="InvIcon2" type="Sprite" parent="Inventory/Inventory"]
visible = false
position = Vector2( -192, -128 )
texture = ExtResource( 11 )
centered = false
vframes = 3
hframes = 4
script = ExtResource( 12 )
item_slot = 1

[node name="InvIcon3" type="Sprite" parent="Inventory/Inventory"]
visible = false
position = Vector2( -192, -96 )
texture = ExtResource( 11 )
centered = false
vframes = 3
hframes = 4
script = ExtResource( 12 )
item_slot = 2

[node name="InvIcon4" type="Sprite" parent="Inventory/Inventory"]
visible = false
position = Vector2( -192, -64 )
texture = ExtResource( 11 )
centered = false
vframes = 3
hframes = 4
script = ExtResource( 12 )
item_slot = 3

[node name="InvIcon5" type="Sprite" parent="Inventory/Inventory"]
visible = false
position = Vector2( -192, -32 )
texture = ExtResource( 11 )
centered = false
vframes = 3
hframes = 4
script = ExtResource( 12 )
item_slot = 4

[node name="InvIcon6" type="Sprite" parent="Inventory/Inventory"]
visible = false
position = Vector2( -192, 0 )
texture = ExtResource( 11 )
centered = false
vframes = 3
hframes = 4
script = ExtResource( 12 )
item_slot = 5

[node name="InvIcon7" type="Sprite" parent="Inventory/Inventory"]
visible = false
position = Vector2( -192, 32 )
texture = ExtResource( 11 )
centered = false
vframes = 3
hframes = 4
script = ExtResource( 12 )
item_slot = 6

[node name="InvIcon8" type="Sprite" parent="Inventory/Inventory"]
visible = false
position = Vector2( -192, 64 )
texture = ExtResource( 11 )
centered = false
vframes = 3
hframes = 4
script = ExtResource( 12 )
item_slot = 7

[node name="InvIcon9" type="Sprite" parent="Inventory/Inventory"]
visible = false
position = Vector2( -192, 96 )
texture = ExtResource( 11 )
centered = false
vframes = 3
hframes = 4
script = ExtResource( 12 )
item_slot = 8

[node name="InvIcon10" type="Sprite" parent="Inventory/Inventory"]
visible = false
position = Vector2( -192, 128 )
texture = ExtResource( 11 )
centered = false
vframes = 3
hframes = 4
script = ExtResource( 12 )
item_slot = 9

[node name="Label" type="Label" parent="Inventory/Inventory"]
margin_left = 160.0
margin_top = -192.0
margin_right = 200.0
margin_bottom = -178.0
text = "[esc]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -6.0
autoplay = true
bus = "Music"
[connection signal="turn_advance" from="Player" to="." method="_on_Player_turn_advance"]
[connection signal="pressed" from="HUD/EndScreen/Button" to="." method="_on_Button_pressed"]
[connection signal="toggled" from="HUD/AudioButton" to="HUD" method="_on_TextureButton_toggled"]
